basefolder.name=target/Reports/ExtentReport
basefolder.datetimepattern=MMM-YY
extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html
screenshot.dir=target/screenshots
screenshot.rel.path=../screenshots/